<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteViewActivity">
    <TextView android:id="@+id/noteViewActivity_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:id="@+id/noteViewActivity_tv_creationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 29.09.2019"
        app:layout_constraintTop_toBottomOf="@id/noteViewActivity_tv_title"/>

    <TextView android:id="@+id/noteViewActivity_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COntent woegwepginwpgn wg gwonevo qiweoi"
        app:layout_constraintTop_toBottomOf="@id/noteViewActivity_tv_creationDate"/>



</androidx.constraintlayout.widget.ConstraintLayout>